sql.movie.all=select * from ml.t_movie
sql.movie.byId=select * from ml.t_movie where movie_id = ?
sql.genre.forMovie=select gr.* from ml.t_movie_genre mg join ml.t_genre gr on mg.genre_id = gr.genre_id where mg.movie_id = ?
sql.country.forMovie=select tc.* from ml.t_movie_country mc join ml.t_country tc on mc.country_id = tc.country_id where mc.movie_id = ?
sql.review.forMovie.limited=select rv.* from ml.t_review rv where rv.movie_id = ? limit ?