sql.movie.all=select * from ml.t_movie tm
sql.movie.byId=select * from ml.t_movie where movie_id = ?
sql.genre.forMovie=select gr.* from ml.t_movie_genre mg join ml.t_genre gr on mg.genre_id = gr.genre_id where mg.movie_id = ?
sql.genre.allMovies=select mg.movie_id, tg.genre_id, tg.genre_name from ml.t_movie_genre mg join ml.t_genre tg on mg.genre_id = tg.genre_id order by movie_id
sql.country.forMovie=select tc.* from ml.t_movie_country mc join ml.t_country tc on mc.country_id = tc.country_id where mc.movie_id = ?
sql.review.forMovie.limited=select rv.* from ml.t_review rv where rv.movie_id = ? limit ?
sql.review.insert=insert into ml.t_review(user_id, movie_id, text) values (?, ?, ?)
sql.movie.genreSubRequest=exists (select null from ml.t_movie_genre mg join ml.t_genre tg on mg.genre_id = tg.genre_id where mg.movie_id = tm.movie_id and tg.genre_name = ?)
sql.movie.countrySubRequest=exists (select null from ml.t_movie_country mc join ml.t_country tc on mc.country_id = tc.country_id where mc.movie_id = tm.movie_id and tc.country_name = ?)
sql.user.byCredentials=select user_id from ml.t_user where upper(email) = upper(?) and password = ? and is_admin = 'f'